maxColumn = 100

newlines {
  sometimesBeforeColonInMethodReturnType = false
  penalizeSingleSelectMultiArgList = false
}

align = more

rewrite {
  rules = [AvoidInfix, PreferCurlyFors, SortImports, RedundantBraces, RedundantParens]
  redundantBraces.maxLines = 1
}
